<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample map</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header-box {
            position: static;
        }

        p {
            width: 1228px;
            margin: 20px auto;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
        }

        .box {
            position: relative;
            width: 1228px;
            height: 777px;
            margin: 30px auto;
            background-image: url(images/map0.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: contain;
        }

        .box a {
            font-weight: 700;
            color: black;
            line-height: 14px;
        }

        .box a:hover {
            color: #fff
        }

        .city {
            position: absolute;
            top: 248px;
            left: 327px;
            color: #fff;
            /* color: pink; */
        }

        .no2 {
            top: 300px;
            left: 950px;
        }

        .dotted {
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
        }

        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #fff;
            border-radius: 50%;
            animation: pulse 1.8s linear infinite;
        }

        .city div.pulse2 {
            animation-delay: 0.4s;
        }

        .city div.pulse3 {
            animation-delay: 0.8s;
        }

        .city-link {
            position: absolute;
            top: 250px;
            left: 345px;
            /* width: 10px;
            height: 10px; */
            background-color: transparent;
        }

        .no2l {
            top: 302px;
            left: 970px;
        }

        @keyframes pulse {
            0% {}

            70% {
                width: 40px;
                height: 40px;
                opacity: 1;
            }

            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header-box">
        <div class="header w">
            <a href="index.html">
                <div class="logo"> </div>
            </a>
            <div class="header-nav">
                <ul>
                    <li><a href="sample.html" target="_blank">Sample</a></li>
                    <li><a href="#" target="_blank">Instrumentation</a></li>
                    <li><a href="#" target="_blank">Database</a></li>
                    <li><a href="#" target="_blank">Publications</a></li>
                    <li><a href="#" target="_blank">Photos and Videos</a></li>
                </ul>
            </div>
        </div>
    </div>

    <p>So far, we have analyzed 94 mafic samples from different settings and the sample locations are shown in the
        following diagram:</p>
    <div class="box">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <a href="https://www.sciencedirect.com/science/article/pii/S0012821X20306518?via%3Dihub" target="_blank"
            class="city-link">Siberia <br>Xenoliths</a>

        <div class="city no2">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <a href="https://www.sciencedirect.com/science/article/pii/S0012821X20306518?via%3Dihub" target="_blank"
            class="city-link no2l">Mid-Atlantic</a>

    </div>
</body>

</html>